# AndroidStudio-E-Commerce-GeckoHouse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/SH/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/SH/myapplication/: ArticleActivity.kt  BarcodeImageActivity.kt  CetakQrActivity.kt  CreateQRCodeActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/SH/myapplication/All/: Functions.kt  Variables.kt
app/src/main/java/SH/myapplication/DataClass/: CategoryFeed.kt  MainProduct.kt  SchemaData.kt  UserInfo.kt  VersionProduct.kt
app/src/main/java/SH/myapplication/Fragments/: AkunFragment.kt  ArtikelFragment.kt  ArtikelViewModel.kt  ScanFragment.kt  UtamaFragment.kt  UtamaViewModel.kt
app/src/main/java/SH/myapplication/MenuAkun/: CetakQrActivity.kt  TentangAplikasiActivity.kt
app/src/main/java/SH/myapplication/QrGenearator/: QRGContents.kt  QRGEndorder.kt  QRGSaver.kt
app/src/main/java/SH/myapplication/SettingsAPI/: ServerAPI.kt
app/src/main/java/SH/myapplication/SettingsAPI/Interface/: CategoryFeedInterface.kt  ProductInterface.kt  UserInterface.kt
app/src/main/java/SH/myapplication/SettingsAPI/ResponseDataClass/: ErrorHelper.kt  ErrorResponse.kt  SuccessResponse.kt
app/src/main/java/SH/myapplication/SignInUp/: SignActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/SH/myapplication/Splash/: IncompleteConfigurationException.kt  SplashActivity.kt  SplashScreenBuilder.kt
app/src/main/java/SH/myapplication/View/: SquareImageView.kt
app/src/main/java/SH/myapplication/ui/akun/: AkunFragment.kt  AkunViewModel.kt
app/src/main/java/SH/myapplication/ui/artikel/: ArtikelFragment.kt  ArtikelViewModel.kt
app/src/main/java/SH/myapplication/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/SH/myapplication/ui/utama/: UtamaFragment.kt  UtamaViewModel.kt
app/src/main/res/drawable/: background_button.xml  ic_account_circle_green_48dp.xml  ic_qr_code_2_black_2500dp.xml  ic_verified_black_18dp.xml
app/src/main/res/layout/: activity_barcode_image.xml  activity_cetak_qr.xml  activity_create_qrcode.xml  activity_main.xml  activity_sign_in_up.xml  activity_splash.xml  activity_tentang_aplikasi.xml  content_cetak_qr.xml  fragment_akun.xml  fragment_artikel.xml  fragment_scan.xml  fragment_sign_up.xml  fragment_utama.xml  layout_article.xml  nav_bottom.xml  transparent_progress_circular.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_sign_in_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/SH/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
