<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_margin_small"
        android:paddingHorizontal="@dimen/default_margin"
        android:paddingBottom="@dimen/default_margin"
        android:orientation="vertical"
        tools:context=".CreateQRCodeActivity">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TextInputLayoutStyle"
            android:visibility="visible"
            >

            <EditText
                android:id="@+id/edit_text_morph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:lines="1"
                android:maxLines="1"
                android:hint="Morp"
                android:imeOptions="actionNext"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_small"
            style="@style/TextInputLayoutStyle"
            android:visibility="visible"
            >

            <EditText
                android:id="@+id/edit_text_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:hint="Parent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_small"
            style="@style/TextInputLayoutStyle"
            android:visibility="visible"
            >
            <EditText
                android:id="@+id/edit_text_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:lines="1"
                android:maxLines="1"
                android:hint="Dob"
                android:inputType="text"
                android:imeOptions="actionDone"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_small"
            style="@style/TextInputLayoutStyle"
            android:visibility="visible"
            >
            <EditText
                android:id="@+id/edit_text_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:lines="1"
                android:maxLines="1"
                android:hint="Sex"
                android:inputType="text"
                android:imeOptions="actionDone"
                />

            <Button
                android:id="@+id/btn_generateQR"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:text="Generate QR Code"
                android:textAllCaps="false"
                android:visibility="visible"/>
        </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView_qrCode"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        />
    <Button
        android:id="@+id/btn_save"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Save to gallery"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:visibility="gone"/>
    </LinearLayout>