<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_margin_small"
        android:paddingHorizontal="@dimen/default_margin"
        android:paddingBottom="@dimen/default_margin"
        android:orientation="vertical"
        tools:context=".CreateQRCodeActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputLayoutStyle"
            >
            <EditText
                android:id="@+id/edit_text_morph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:lines="1"
                android:maxLines="1"
                android:hint="Morp"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_small"
            style="@style/TextInputLayoutStyle"
            >

            <EditText
                android:id="@+id/edit_text_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:hint="Parent"
                android:imeOptions="actionNext"
                android:inputType="textEmailSubject"
                android:lines="1"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_small"
            style="@style/TextInputLayoutStyle"
            >
            <EditText
                android:id="@+id/edit_text_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:lines="1"
                android:maxLines="1"
                android:hint="Dob"
                android:inputType="text"
                android:imeOptions="actionDone"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_small"
            style="@style/TextInputLayoutStyle"
            >
            <EditText
                android:id="@+id/edit_text_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:lines="1"
                android:maxLines="1"
                android:hint="Sex"
                android:inputType="text"
                android:imeOptions="actionDone"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/generate_barcode"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/generate" />
    </LinearLayout>